language: c
compiler:
  - gcc
# Change this to your needs
script: make
before_install:
 - sudo apt-get update
 - sudo apt-get install -y pkg-config
 - sudo apt-get install -y tcl tcl-dev
 - pkg-config --debug --libs tcl
